[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED=neo RED=0 GREEN=0 BLUE=0

[gcode_macro LIGHTS_ON]
gcode:
  SET_LED LED=neo RED=1 GREEN=1 BLUE=1

[gcode_macro SIREN]
gcode:
  {% for flashes in range(params.COUNT|default(10)|int) %}
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0 INDEX=4 TRANSMIT=0
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0 INDEX=5 TRANSMIT=0
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0 INDEX=6 TRANSMIT=0
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0 INDEX=7 TRANSMIT=1
    G4 P250                       ; sleep 200ms
    SET_LED LED=neo RED=0 GREEN=0 BLUE=1 INDEX=8 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=1 INDEX=9 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=1 INDEX=10 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=1 INDEX=11 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=1 INDEX=12 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=1 INDEX=13 TRANSMIT=0
    #SET_LED LED=neo RED=0 GREEN=0 BLUE=1 INDEX=14 TRANSMIT=1
    G4 P150                       ; sleep 200ms
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=4 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=5 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=6 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=7 TRANSMIT=1
    G4 P250                       ; sleep 200ms
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=8 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=9 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=10 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=11 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=12 TRANSMIT=0
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=13 TRANSMIT=0
    #SET_LED LED=neo RED=0 GREEN=0 BLUE=0 INDEX=14 TRANSMIT=1
    G4 P150                       ; sleep 200ms
  {% endfor %}
	SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5

  
 
[gcode_macro status_ready]
gcode:
  SET_LED LED=neo RED=0.02 GREEN=0.02 BLUE=0.02

[gcode_macro status_busy]
gcode:
  SET_LED LED=neo RED=0.4 GREEN=0 BLUE=0

[gcode_macro status_heating]
gcode:
  SET_LED LED=neo RED=0.3 GREEN=0.18 BLUE=0

[gcode_macro status_cleaning]
gcode:
  SET_LED LED=neo RED=0 GREEN=0.02 BLUE=0.5

[gcode_macro status_leveling]
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.1 BLUE=0.4

[gcode_macro status_homing]
gcode:
  SET_LED LED=neo RED=0 GREEN=0.6 BLUE=0.2

[gcode_macro status_meshing]
gcode:
  SET_LED LED=neo RED=0.2 GREEN=1 BLUE=0

[gcode_macro status_calibrating_z]
gcode:
  SET_LED LED=neo RED=0.8 GREEN=0 BLUE=0.35

[gcode_macro status_printing]
gcode:
  #SET_LED LED=neo RED=0 GREEN=0.3 BLUE=1
  SET_LED LED=neo RED=1 GREEN=1 BLUE=1

[gcode_macro status_cooling]
gcode:
  SET_LED LED=neo RED=0 GREEN=0 BLUE=0.4
